altgraph==0.17.4
asgiref==3.8.1
asttokens==3.0.0
attrs==25.3.0
certifi==2025.4.26
colorama==0.4.6
comm==0.2.2
debugpy==1.8.14
decorator==5.2.1
Django==5.2
django-pandas==0.6.7
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
geopandas==1.0.1
ipykernel==6.29.5
ipython==8.36.0
jedi==0.19.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
matplotlib-inline==0.1.7
narwhals==1.37.1
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.2.5
packaging==25.0
pandas==2.2.3
parso==0.8.4
pefile==2023.2.7
platformdirs==4.3.7
plotly==6.0.1
prompt_toolkit==3.0.51
psutil==7.0.0
psycopg2-binary==2.9.10
pure_eval==0.2.3
Pygments==2.19.1
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
pyogrio==0.10.0
pyproj==3.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==310
pywin32-ctypes==0.2.3
pyzmq==26.4.0
referencing==0.36.2
rpds-py==0.24.0
shapely==2.1.0
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.13.2
tzdata==2025.2
waitress==3.0.2
wcwidth==0.2.13
