<!-- templates  -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title-section">ICPC - International Cancer Patient Coalition</title>
    <link rel="stylesheet" href="{% static 'admin/css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .select-field {
            padding: 10px;
            border-radius: 20px;
            border: 2px solid #604eb1;
            background-color: #f7f1f8;
            color: #604eb1;
            margin-right: 10px;
        }

        .select-field option {
            background-color: #f7f1f8;
            color: #604eb1;
        }

        .select-field:focus {
            outline: none;
            border-color: #604eb1;
        }

        /* Popup div style */
        .popup {
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: none; /* Default hidden */
            z-index: 1000;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="{% static 'admin/img/ICPClogo.jpg' %}" alt="ICPC Logo">
            <span>ICPC</span>
            <span class="subtitle">International Cancer Patient Coalition</span>
        </div>
        <nav>
            <a href="https://unite4cancer.com/">Home</a>
            <a href="#">Data</a>
            <a href="https://unite4cancer.com/about-us/">About</a>
            <a href="#">Help</a>
        </nav>
    </header>
    {% block content %}

    {% endblock %}
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="{% static 'admin/img/ICPClogo.jpg' %}" alt="ICPC Logo">
                <span>ICPC -</span>
                <span class="subtitle"> - International Cancer Patient Coalition</span>
            </div>
            <div class="links">
                <a href="#">Contact Us</a>
                <a href="https://unite4cancer.com/cookies/">Cookies Policy</a>
                <a href="https://unite4cancer.com/about-us/">About ICPC</a>
            </div>
        </div>
    </footer>
</body>

</html>